## Gesture Gaming Control 

Hello Everyone,
This is my Pyhton project. Here I'm using open CV and Numpy libraries of Python to control a racing game with the steering wheel. It gives you a virtual driving experience. 

## Description

The screen is logically divided into 4 parts. When a particular color (in my case Blue) is detected in those parts a key press is called. Suppose Blue color was detected on the top left part of screen then a "A" key press is initiated and the car will turn left.
The color boundaries were set using color.py in which we set range of HSV values for Blue color. Key press and key release fucntion was used from directkeys.py file. 

If you are using Windows OS then you might have modify  the directkeys.py file

Follow the steps in requirements file to get the setup ready, then you could run the color.py file and directkeys.py file in order to set them up and make sure they're working correctly. Then you could run controlling_steer.py finally to get the output window.

![](Screenshot.png)

